# E-commerce-Angular

./: README.md  Skinet.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  skinet.db-shm  skinet.db-wal
API/Controllers/: BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Basket.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230109202605_InitialCreate.Designer.cs  20230110192014_InitialCreate.Designer.cs  20230110192014_InitialCreate.cs  20230114024757_FinalDatabase.Designer.cs  20230114024757_FinalDatabase.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/basket/: Skinet.code-workspace  basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
client/src/app/core/: core.module.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/test-error/: test-error.component.html  test-error.component.ts
client/src/app/nav-bar/: nav-bar.component.scss
client/src/app/shared/components/pager/: pager.component.html  pager.component.ts
client/src/app/shared/components/paging-header/: paging-header.component.html
client/src/app/shared/models/: basket.ts  pagination.ts  product.ts  productType.ts  shopParams.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.html  product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.scss  product-item.component.ts
client/src/environments/: environment.ts
